sitefinity-webservices-sdk: Authentication
Module: "Authentication"
Class Authentication
class
Authentication
classdesc
The constructor of the Authentication object. This object is used for authenticating a user to Sitefinity.
param
An object containing configuration options for the Authentication object.
param
Your service url that points to the configured instance of Sitefinity service.
Hierarchy
Authentication
Index
Constructors
constructor
Properties
_serviceUrl
_token
factory
Methods
getToken
login
logout
setToken
Constructors
constructor
new Authentication(options: any): Authentication
Parameters
options: any
Returns Authentication
Properties
Private _serviceUrl
_serviceUrl: string
Private _token
_token: any
Private factory
factory: any
Methods
getToken
getToken(): any
Gets the authentication token.
memberof
Authentication
instance
Returns any
login
login(username: string, password: string, success: any, failure: any): void
Logins the user. A service call is made to login the user. If the call is successful and the service returns a token, this token is cached in the Authentication object.
memberof
Authentication
instance
deprecated
This method is deprecated and should not be used with versions of sitefinity >= 10.0
example
sf.authentication.login("username", "password", successCb, failureCb);
Parameters
username: string
The username.
password: string
The password.
success: any
failure: any
Returns void
logout
logout(success: any, failure: any): void
Logouts the user.
memberof
Authentication
instance
deprecated
This method is deprecated and should not be used with versions of sitefinity >= 10.0
Parameters
success: any
failure: any
Returns void
setToken
setToken(token: any): void
Sets the authentication token.
memberof
Authentication
instance
Parameters
token: any
The token, which will be used for authentication.
Returns void
