sitefinity-webservices-sdk: Data
Module: "Data"
Class Data
class
Data
classdesc
The constructor of the Data object. This object is used for requesting data from Sitefinity.
param
An object containing configuration options for the Data object.
param
Your service url that points to the configured instance of Sitefinity service.
param
The url name of the type.
param
An object containing configuration options for requests.
param
The provider name to use in each request.
param
The culture name to use in each request.
Hierarchy
Data
Index
Constructors
constructor
Properties
factory
urlOptions
Methods
create
createRelated
destroy
destroyRelated
destroyRelatedById
get
getOperations
getProperty
getRelated
getRelatedById
getSingle
operation
update
upload
Constructors
constructor
new Data(urlOptions: any, factory: any): Data
Parameters
urlOptions: any
factory: any
Returns Data
Properties
Private factory
factory: any
Private urlOptions
urlOptions: any
Methods
create
create(parameters: any): void
Executes a POST request for a single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
createRelated
createRelated(parameters: any): void
Executes a POST request to add a related item to the property collection.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
destroy
destroy(parameters: any): void
Executes a DELETE request to delete a single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
destroyRelated
destroyRelated(parameters: any): void
Executes a DELETE request to retrieve the delete all of the associated members in the relation property.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
destroyRelatedById
destroyRelatedById(parameters: any): void
Executes a DELETE request to retrieve the a single entry of the associated members in the relation property.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
get
get(parameters: any): void
Executes a GET request to retrieve a collection of items.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getOperations
getOperations(parameters: any): void
Executes a GET request to retrieve an/all item(s) operations.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getProperty
getProperty(parameters: any): void
Executes a GET request to get the property of a single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getRelated
getRelated(parameters: any): void
Executes a GET request to get the related property value of a single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getRelatedById
getRelatedById(parameters: any): void
Executes a GET request to retrieve the related property value of a single item by the id of the related item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getSingle
getSingle(parameters: any): void
Executes a GET request for a single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
operation
operation(parameters: any): void
Executes a POST request to execute a workflow operation for single item.
memberof
Data
instance
Parameters
parameters: any
The parameters for the request.
Returns void
update
update(parameters: any): void
Executes a PATCH request to update a single item.
memberof
Data
instance
example
var data = sf.data({ urlName: "newsitems", providerName: "OpenAccessDataProvider", cultureName: "en" });
var newsItemUpdate = { "Title": 'updated news title' };
data.update({ key: '00000000-0000-0000-0000-000000000000', // key of item to update data: newsItemUpdate, saveTemp: true, successCb: successCb, failureCb: failureCb });
Parameters
parameters: any
The parameters for the request.
Returns void
upload
upload(parameters: any): void
Executes a POST request to upload a media item.
memberof
Data
instance
example
var data = sf.data({ urlName: "images" }); data.upload({ data: { content: "base 64 representation of the file", contentType: "image/jpeg", name: "test.jpg", payload: { Title: "Test", UrlName: "test" }, uploadProperties: { ParentId: "4BA7AD46-F29B-4E65-BE17-9BF7CE5BA1FB" } }, successCb: successCb, failureCb: failureCb });
Parameters
parameters: any
The parameters for the request.
Returns void
