sitefinity-webservices-sdk: Query
Module: "Query"
Class Query
classdesc
The query class is used for constructing queries.
class
Query
augments
QueryBase
example
var query = new Sitefinity.Query(); var query0 = query.where().and().endsWith("Title", "Record").done().or().startsWith('Title', 'asd').done().done(); var query1 = query.where().or().endsWith("Record", "Title").ne('age', '15').eq('Content', 'test').done().done(); var query2 = query.where().and().endsWith("Title", "Record").done().done(); var query3 = query.where().endsWith("Record", "Title").or().ne('age', '15').eq('Content', 'test').done().done(); var query4 = query.where().not().endsWith("Record", "Title").done().and().not().eq('Content', 'test').done().done().done(); var query5 = query.where().not().and().endsWith("Record", "Title").eq('Content', 'test').done().done().done(); var query6 = query.select("Id", "Title", "Content").expand('Tags').order("Title desc").where().ne('Title', 'zzz').eq('Title', 'newTitle').done()//.count(); var query7 = query.order("Title desc").where().eq('Title', 'newTitleUPDATE1').done().select("Title", "Content"); var query8 = query.where().eq('Title', 'newTitleN11').done();
Hierarchy
QueryBase
Query
Index
Constructors
constructor
Properties
_count
_order
_search
_skip
_take
expr
Methods
_clone
_extractArguments
_getExpand
_getFilter
_getOrderBy
_getSelect
_validatePropertyPaths
build
count
expand
order
search
select
skip
take
where
Constructors
constructor
new Query(): Query
Overrides QueryBase.constructor
Returns Query
Properties
Protected _count
_count: any = null
Protected _order
_order: any = null
Protected _search
_search: any = null
Protected _skip
_skip: any = null
Protected _take
_take: any = null
Private expr
expr: any = null
Methods
_clone
_clone(setter?: any): any
Inherited from QueryBase._clone
Parameters
Default value setter: any = null
Returns any
_extractArguments
_extractArguments(arg: IArguments): any[]
Inherited from QueryBase._extractArguments
Parameters
arg: IArguments
Returns any[]
_getExpand
_getExpand(): any
Inherited from QueryBase._getExpand
Returns any
_getFilter
_getFilter(): any
Returns any
_getOrderBy
_getOrderBy(): any
Returns any
_getSelect
_getSelect(): any
Inherited from QueryBase._getSelect
Returns any
_validatePropertyPaths
_validatePropertyPaths(propPaths: any, allowNested?: boolean): void
Inherited from QueryBase._validatePropertyPaths
Parameters
propPaths: any
Default value allowNested: boolean = false
Returns void
build
build(): any
Returns any
count
count(inline?: boolean): any
Returns the total item count with the result. Used for paging.
memberof
Query.prototype
Parameters
Default value inline: boolean = true
Whether to return only the count of the items with or without their JSON representation.
Returns any
expand
expand(): any
Inherited from QueryBase.expand
Selects which navigation properties will be returned when querying the service.
memberof
QueryBase
instance
Returns any
order
order(): any
Specifies the order by clause.
memberof
Query
example
// filter by single field order("Title desc")
example
// filter by multiple fields order("Title desc", "Description asc")
Returns any
search
search(value: string): any
Searches for the items matching the specified expression.
memberof
Query.prototype
Parameters
value: string
The search expression.
Returns any
select
select(): any
Inherited from QueryBase.select
Selects which fields will be returned when querying the service.
memberof
QueryBase
instance
Returns any
skip
skip(value: number): any
Skips a certain number of items from the beginning before returning the rest of the items. Used for paging.
memberof
Query.prototype
method
skip
see
[query.take]{@link query.take}
Parameters
value: number
The number of items to skip.
Returns any
take
take(value: number): any
Takes a specified number of items from the query result. Used for paging.
memberof
Query.prototype
Parameters
value: number
The number of items to take.
Returns any
where
where(): any
Begins a where clause for filtering the items.
memberof
Query
Returns any
