sitefinity-webservices-sdk: RequestFactory
Module: "Requests/RequestFactory"
Class RequestFactory
Hierarchy
RequestFactory
Index
Constructors
constructor
Properties
enableUnlimitedChoices
handlers
token
Methods
batch
create
createExecutor
createRelated
destroy
destroyRelated
destroyRelatedById
get
getProperty
getRelated
getRelatedById
getSingle
update
upload
Constructors
constructor
new RequestFactory(options: any): RequestFactory
Parameters
options: any
Returns RequestFactory
Properties
Private enableUnlimitedChoices
enableUnlimitedChoices: boolean
Private handlers
handlers: any
token
token: any
Methods
batch
batch(parameters: any): any
Parameters
parameters: any
Returns any
create
create(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
createExecutor
createExecutor(request: any): ExecutableRequest
Parameters
request: any
Returns ExecutableRequest
createRelated
createRelated(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
destroy
destroy(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
destroyRelated
destroyRelated(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
destroyRelatedById
destroyRelatedById(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
get
get(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
getProperty
getProperty(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
getRelated
getRelated(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
getRelatedById
getRelatedById(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
getSingle
getSingle(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
update
update(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
upload
upload(parameters: any): ExecutableRequest
Parameters
parameters: any
Returns ExecutableRequest
