sitefinity-webservices-sdk: BatchRequest
Module: "Requests/BatchRequest"
Class BatchRequest
classdesc
The batch request class is used for grouping requests into a single batch request to execute on the server.
class
BatchRequest
Hierarchy
RequestBase
BatchRequest
Index
Constructors
constructor
Properties
_counter
_factory
_requests
boundary
failureCb
key
progressCb
responseHeaderRegex
responseStatusRegex
successCb
urlOptions
Methods
_addQueryParameters
_buildRequest
_buildRequestBody
_buildTransaction
_buildUrl
_contentType
_createBoundary
_createDelimeter
_currentBoundary
_getBody
_getHeaders
_getMethod
_getQueryParameters
_getQueryString
_getResponseResult
_parseBatchResponse
_parseResponse
_readHeaders
_readLine
_readResponse
_readTo
addRequest
beginTransaction
endTransaction
get
getProperty
getRelated
getRelatedById
getSingle
urlParametersClone
Object literals
constants
Constructors
constructor
new BatchRequest(options: any): BatchRequest
Overrides RequestBase.constructor
Parameters
options: any
Returns BatchRequest
Properties
Private _counter
_counter: number
Private _factory
_factory: RequestFactory
Private _requests
_requests: any[]
Private boundary
boundary: any
failureCb
failureCb: function
Inherited from RequestBase.failureCb
Type declaration
(data: any): void
Parameters
data: any
Returns void
key
key: string
Inherited from RequestBase.key
progressCb
progressCb: any
Inherited from RequestBase.progressCb
Private responseHeaderRegex
responseHeaderRegex: RegExp
Private responseStatusRegex
responseStatusRegex: RegExp
successCb
successCb: function
Inherited from RequestBase.successCb
Type declaration
(data: any): void
Parameters
data: any
Returns void
urlOptions
urlOptions: any
Inherited from RequestBase.urlOptions
Methods
_addQueryParameters
_addQueryParameters(url: string): string
Inherited from RequestBase._addQueryParameters
Parameters
url: string
Returns string
_buildRequest
_buildRequest(request: any): Blob
Parameters
request: any
Returns Blob
_buildRequestBody
_buildRequestBody(): Blob
Returns Blob
_buildTransaction
_buildTransaction(transaction: any): Blob
Parameters
transaction: any
Returns Blob
_buildUrl
_buildUrl(): string
Overrides RequestBase._buildUrl
Returns string
_contentType
_contentType(str: any): object
Parameters
str: any
Returns object
mediaType: any
properties: object
_createBoundary
_createBoundary(prefix: any): string
Parameters
prefix: any
Returns string
_createDelimeter
_createDelimeter(boundary: any, close: any): string
Parameters
boundary: any
close: any
Returns string
_currentBoundary
_currentBoundary(context: any): any
Parameters
context: any
Returns any
_getBody
_getBody(): Blob
Overrides RequestBase._getBody
Returns Blob
_getHeaders
_getHeaders(): object
Overrides RequestBase._getHeaders
Returns object
_getMethod
_getMethod(): any
Overrides RequestBase._getMethod
Returns any
_getQueryParameters
_getQueryParameters(paramDictionary: any, urlOptions: any): void
Inherited from RequestBase._getQueryParameters
Parameters
paramDictionary: any
urlOptions: any
Returns void
_getQueryString
_getQueryString(urlOptions: any): string
Inherited from RequestBase._getQueryString
Parameters
urlOptions: any
Returns string
_getResponseResult
_getResponseResult(response: any): object
Parameters
response: any
Returns object
data: any
headers: any
statusCode: any
_parseBatchResponse
_parseBatchResponse(text: any, context: any): any[]
Parameters
text: any
context: any
Returns any[]
_parseResponse
_parseResponse(http: any): object
Overrides RequestBase._parseResponse
Parameters
http: any
Returns object
data: any[]
isSuccessful: boolean
_readHeaders
_readHeaders(text: any, context: any): object
Parameters
text: any
context: any
Returns object
_readLine
_readLine(text: any, context: any): any
Parameters
text: any
context: any
Returns any
_readResponse
_readResponse(text: any, context: any, delimiter: any): object
Parameters
text: any
context: any
delimiter: any
Returns object
body: any
headers: any
statusCode: any
statusText: any
_readTo
_readTo(text: any, str: any, context: any): any
Parameters
text: any
str: any
context: any
Returns any
addRequest
addRequest(request: any): number
Parameters
request: any
Returns number
beginTransaction
beginTransaction(): Transaction
Begins a transaction.
memberof
BatchRequest
instance
Returns Transaction
endTransaction
endTransaction(transaction: any): void
Ends a transaction.
memberof
BatchRequest
instance
Parameters
transaction: any
Returns void
get
get(parameters: any): void
Adds a GET request to retrieve a collection of items.
memberof
BatchRequest
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getProperty
getProperty(parameters: any): void
Adds a GET request to get the property of a single item.
memberof
BatchRequest
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getRelated
getRelated(parameters: any): void
Adds a GET request to get the related property value of a single item.
memberof
BatchRequest
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getRelatedById
getRelatedById(parameters: any): void
Adds a GET request to retrieve the related property value of a single item by the id of the related item.
memberof
BatchRequest
instance
Parameters
parameters: any
The parameters for the request.
Returns void
getSingle
getSingle(parameters: any): void
Adds a GET request for the retrieval of a single item.
memberof
BatchRequest
instance
Parameters
parameters: any
The parameters for the request.
Returns void
urlParametersClone
urlParametersClone(entitySet: any): any
Parameters
entitySet: any
Returns any
Object literals
Static constants
constants: object
newLine
newLine: string = ""
