sitefinity-webservices-sdk: GetRelatedRequest
Module: "Requests/Request"
Class GetRelatedRequest
Hierarchy
GetByIdRequest
GetRelatedRequest
Index
Constructors
constructor
Properties
failureCb
key
navigationProperty
progressCb
successCb
urlOptions
Methods
_addQueryParameters
_buildUrl
_getBody
_getHeaders
_getMethod
_getQueryParameters
_getQueryString
_parseResponse
Constructors
constructor
new GetRelatedRequest(options: any): GetRelatedRequest
Overrides GetByIdRequest.constructor
Parameters
options: any
Returns GetRelatedRequest
Properties
failureCb
failureCb: function
Inherited from RequestBase.failureCb
Type declaration
(data: any): void
Parameters
data: any
Returns void
key
key: string
Inherited from RequestBase.key
Private navigationProperty
navigationProperty: string
progressCb
progressCb: any
Inherited from RequestBase.progressCb
successCb
successCb: function
Inherited from RequestBase.successCb
Type declaration
(data: any): void
Parameters
data: any
Returns void
urlOptions
urlOptions: any
Inherited from RequestBase.urlOptions
Methods
_addQueryParameters
_addQueryParameters(url: string): string
Inherited from RequestBase._addQueryParameters
Parameters
url: string
Returns string
_buildUrl
_buildUrl(): string
Overrides RequestBase._buildUrl
Returns string
_getBody
_getBody(): any
Inherited from RequestBase._getBody
Returns any
_getHeaders
_getHeaders(): any
Inherited from RequestBase._getHeaders
Returns any
_getMethod
_getMethod(): any
Inherited from GetByIdRequest._getMethod
Overrides RequestBase._getMethod
Returns any
_getQueryParameters
_getQueryParameters(paramDictionary: any, urlOptions: any): void
Inherited from GetByIdRequest._getQueryParameters
Overrides RequestBase._getQueryParameters
Parameters
paramDictionary: any
urlOptions: any
Returns void
_getQueryString
_getQueryString(urlOptions: any): string
Inherited from RequestBase._getQueryString
Parameters
urlOptions: any
Returns string
_parseResponse
_parseResponse(http: any): any
Inherited from RequestBase._parseResponse
Parameters
http: any
Returns any
