sitefinity-webservices-sdk: ExecutableRequest
Module: "Requests/ExecutableRequest"
Class ExecutableRequest
Hierarchy
ExecutableRequest
Index
Constructors
constructor
Properties
enableUnlimitedChoices
handlers
request
token
Methods
_buildUrl
_execute
_getBody
_getHeaders
_getMethod
_getQueryString
execute
setHeaders
Constructors
constructor
new ExecutableRequest(options: any): ExecutableRequest
Parameters
options: any
Returns ExecutableRequest
Properties
Private enableUnlimitedChoices
enableUnlimitedChoices: boolean
Private handlers
handlers: any
Private request
request: RequestBase
Private token
token: any
Methods
_buildUrl
_buildUrl(): any
Returns any
_execute
_execute(): void
Returns void
_getBody
_getBody(): string
Returns string
_getHeaders
_getHeaders(): any
Returns any
_getMethod
_getMethod(): any
Returns any
_getQueryString
_getQueryString(urlOptions: any): any
Parameters
urlOptions: any
Returns any
execute
execute(): void
Returns void
setHeaders
setHeaders(http: any, headers: any): void
Parameters
http: any
headers: any
Returns void
