sitefinity-webservices-sdk: Sitefinity
Module: "Sitefinity"
Class Sitefinity
class
Sitefinity
classdesc
The constructor of the Sitefinity JavaScript SDK. This is the entry point for the SDK.
property
{Object} authentication - The authentication object used for authenticating to Sitefinity. See Authentication
param
An object containing configuration options for the Setup object.
param
Your service url that points to the configured instance of Sitefinity service.
param
The ID of the site, for which the query will be executed.
param
The global handlers for request execution
param
The success handler.
param
The failure handler.
Hierarchy
Sitefinity
Index
Constructors
constructor
Properties
authentication
factory
profileUrl
siteId
Query
Methods
batch
data
Constructors
constructor
new Sitefinity(options: any): Sitefinity
Parameters
options: any
Returns Sitefinity
Properties
Private authentication
authentication: Authentication
Private factory
factory: RequestFactory
Private profileUrl
profileUrl: string
Private siteId
siteId: string
Static Query
Query: Query = Query
Methods
batch
batch(success: any, failure: any, progress: any, options: any): any
Creates a new BatchRequest class. OData batch requests -> http://docs.oasis-open.org/odata/odata/v4.0/os/part1-protocol/odata-v4.0-os-part1-protocol.html#_Toc372793748
memberof
Sitefinity
instance
example
var sf = new Sitefinity({ serviceUrl: 'http://mydomain/route/service/' });
var batch = sf.batch(successCbBatch, failureCb); batch.get({ entitySet: entitySet, query: query8 });
var transaction = batch.beginTransaction(); var createId = transaction.create({ entitySet: entitySet, data: newsItem });
batch.endTransaction(transaction);
var transaction2 = batch.beginTransaction(); var createId2 = transaction2.create({ entitySet: entitySet, data: newsItem });
var updateId2 = transaction2.update({ entitySet: entitySet, key: createId2, data: newsItemUpdate });
batch.endTransaction(transaction2);
batch.get({ entitySet: entitySet });
batch.execute();
Parameters
success: any
The success callback of the batch execution.
failure: any
progress: any
options: any
Returns any
data
data(options: any): Data
Creates a new Data class.
memberof
Sitefinity
instance
example
var data = sf.data({ urlName: "newsitems", providerName: "OpenAccessDataProvider", cultureName: "en" });
Parameters
options: any
An object containing configuration options for the Setup object.
Returns Data
