sitefinity-webservices-sdk: utils
Module: "utils"
Class utils
Hierarchy
utils
Index
Methods
_parseDateProperties
_tryFormatFieldToDate
addTrailingSlash
clone
convertDateFieldToISOString
hex16
isBlob
isBoolean
isNumber
isString
parseStringToJson
removeSlashes
serializeToJSON
Methods
Static Private _parseDateProperties
_parseDateProperties(data: any): any
Parameters
data: any
Returns any
Static Private _tryFormatFieldToDate
_tryFormatFieldToDate(date: any): any
Parameters
date: any
Returns any
Static addTrailingSlash
addTrailingSlash(url: any): any
Parameters
url: any
Returns any
Static clone
clone(from: any, to?: object, action?: Function): any
Parameters
from: any
Default value to: object = {}
Default value action: Function = null
Returns any
Static convertDateFieldToISOString
convertDateFieldToISOString(data: any): any
Parameters
data: any
Returns any
Static hex16
hex16(): string
Returns string
Static isBlob
isBlob(obj: any): boolean
Parameters
obj: any
Returns boolean
Static isBoolean
isBoolean(obj: any): boolean
Parameters
obj: any
Returns boolean
Static isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Static isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
Static parseStringToJson
parseStringToJson(data: any): any
Parameters
data: any
Returns any
Static removeSlashes
removeSlashes(url: any): any
Parameters
url: any
Returns any
Static serializeToJSON
serializeToJSON(data: any): string
Parameters
data: any
Returns string
