sitefinity-webservices-sdk: WhereQuery
Module: "WhereQuery"
Class WhereQuery
classdesc
A fluent API operation for creating a filter for a query by chaining different rules.
class
WhereQuery
Hierarchy
WhereQuery
Index
Constructors
constructor
Properties
expression
parent
Methods
_addComplexExpression
_getExpression
_simple
and
any
contains
done
endsWith
eq
gt
gte
lt
lte
ne
not
or
startsWith
Constructors
constructor
new WhereQuery(parent: any, type?: string): WhereQuery
Parameters
parent: any
Default value type: string = OperatorType.and
Returns WhereQuery
Properties
Private expression
expression: ComplexExpression
Private parent
parent: any
Methods
Private _addComplexExpression
_addComplexExpression(subQuery: any): void
Parameters
subQuery: any
Returns void
_getExpression
_getExpression(): ComplexExpression
Returns ComplexExpression
Private _simple
_simple(type: string, parameter: string, constant: any): WhereQuery
Parameters
type: string
parameter: string
constant: any
Returns WhereQuery
and
and(): WhereQuery
Adds an and clause to the current condition and returns it for further chaining.
method
and
memberof
WhereQuery.prototype
Returns WhereQuery
any
any(): WhereQuery
Adds an any clause to the current condition and returns it for further chaining.
method
any
memberof
WhereQuery.prototype
Returns WhereQuery
contains
contains(parameter: string, constant: any): WhereQuery
Adds a condition that a field value must contain a specified string.
method
startsWith
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
done
done(): any
Ends the definition of the current WhereQuery. You need to call this method in order to continue with the definition of the parent QueryBase. All other WhereQuery methods return the current instance of WhereQuery to allow chaining.
method
done
memberof
WhereQuery.prototype
Returns any
endsWith
endsWith(parameter: string, constant: any): WhereQuery
Adds a condition that a field value must end with a specified string.
method
endsWith
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
eq
eq(parameter: string, constant: any): WhereQuery
Adds a condition that a field must be equal to a specific value.
method
eq
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
gt
gt(parameter: string, constant: any): WhereQuery
Adds a condition that a field must be greater than a certain value. Applicable to Number, String, and Date fields.
method
gt
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
gte
gte(parameter: string, constant: any): WhereQuery
Adds a condition that a field must be greater than or equal to a certain value. Applicable to Number, String, and Date fields.
method
gte
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
lt
lt(parameter: string, constant: any): WhereQuery
Adds a condition that a field must be less than a certain value. Applicable to Number, String, and Date fields.
method
lt
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
lte
lte(parameter: string, constant: any): WhereQuery
Adds a condition that a field must be less than or equal to a certain value. Applicable to Number, String, and Date fields.
method
lte
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
ne
ne(parameter: string, constant: any): WhereQuery
Adds a condition that a field must not be equal to a specific value.
method
ne
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
not
not(): WhereQuery
Adds a not clause to the current condition and returns it for further chaining.
method
not
memberof
WhereQuery.prototype
Returns WhereQuery
or
or(): WhereQuery
Adds an or clause to the current condition and returns it for further chaining.
method
or
memberof
WhereQuery.prototype
Returns WhereQuery
startsWith
startsWith(parameter: string, constant: any): WhereQuery
Adds a condition that a field value must start with a specified string.
method
startsWith
memberof
WhereQuery.prototype
Parameters
parameter: string
constant: any
Returns WhereQuery
