sitefinity-webservices-sdk: "constants"
External module "constants"
Index
Object literals
constants
Object literals
Const constants
constants: object
ExpressionType
ExpressionType: object
and
and: string = "and"
any
any: string = "any"
contains
contains: string = "contains"
endsWith
endsWith: string = "endsWith"
eq
eq: string = "eq"
ge
ge: string = "ge"
gt
gt: string = "gt"
le
le: string = "le"
lt
lt: string = "lt"
ne
ne: string = "ne"
not
not: string = "not"
or
or: string = "or"
query
query: number = 1
startsWith
startsWith: string = "startsWith"
where
where: number = 100
ODataParams
ODataParams: object
$count
$count: string = "$count"
$expand
$expand: string = "$expand"
$filter
$filter: string = "$filter"
$orderby
$orderby: string = "$orderby"
$search
$search: string = "$search"
$select
$select: string = "$select"
$skip
$skip: string = "$skip"
$top
$top: string = "$top"
SfParams
SfParams: object
culture
culture: string = "sf_culture"
provider
provider: string = "sf_provider"
siteId
siteId: string = "sf_site"
